REACT_APP_CUENCAS=https://api-acua-production.up.railway.app/api/cuencas
REACT_APP_VARIACION_CUENCA=https://api-acua-production.up.railway.app/api/variacion/cuencas
REACT_APP_VARIACION_EMBALSES=https://api-acua-production.up.railway.app/api/variacion/embalses
REACT_APP_ESP=https://api-acua-production.up.railway.app/api/esp
REACT_APP_PLUVIOMETROS=https://api-acua-production.up.railway.app/Api/pluvis
REACT_APP_EMBALSES=https://api-acua-production.up.railway.app/Api/embalses
REACT_APP_PLUVIOMETROSGLOB=https://api-acua-production.up.railway.app/api/pluvisglob
